{
  "name": "trafficlaws-server",
  "version": "1.0.0",
  "description": "traffic laws",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prod": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zcore",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs-extra": "^10.1.0",
    "googleapis": "^105.0.0",
    "path": "^0.12.7",
    "stream": "^0.0.2"
  }
}
